<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummy</title>

    <style>
      .top1 {
        color: white;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .top1 {
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        background-color: rgb(60, 128, 49);
        height: 20px;
      }
      .top1-left {
        position: fixed;
        left: 20px;
        display: inline;
      }
      .top1-mid {
        display: inline;
        padding-right: 105px;
        position: fixed;
        top: 4px;
      }
      .top1-right {
        display: inline;
        position: fixed;
        right: 30px;
        top: 4px;

        text-align: right;
      }

      .top2 {
        position: fixed;
        width: 100%;
        height: 60px;

        top: 25px;

        display: grid;
        grid-template-columns: 150px 1fr 180px;
        column-gap: 30px;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid gray;
      }

      .logo {
        padding-left: 30px;
        margin-right: 30px;

        width: 50%;
      }
      .search {
        border: 1px solid gray;
        border-radius: 4px;
        color: gray;
        font-size: 10px;
        padding-left: 10px;

        width: 50%;
        height: 25px;
        min-width: 100px;
      }
      .search::placeholder {
        color: gray;
        font-size: 10px;
        padding-left: 10px;
      }
      .button1 {
        border: 1px solid gray;
        color: green;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 20px;
      }
      .button2 {
        border: 1px solid gray;
        color: green;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <div class="top1">
      <div class="top1-left">&#9990; 1800-420-69</div>
      <div class="top1-mid">
        Certificates &nbsp;|&nbsp; Why us &nbsp;|&nbsp; Newsroom &nbsp;|
        &nbsp;Sell-with-us&nbsp;
      </div>
      <div class="top1-right">602001</div>
    </div>

    <div class="top2">
      <div class="top2-left">
        <img class="logo" src="/freshtohome.png" alt="freshtohome" />
      </div>
      <div class="top2-mid">
        <input class="search" type="text" placeholder=" search" />
      </div>
      <div class="top2-right">
        <button class="button1">X</button>
        <button class="button2">X</button>
      </div>
    </div>
  </body>
</html>
